@result-width: 500px;

.searchResult {
    border-bottom: 1px solid gray;
    width: @result-width;
    align-self: center;
    padding: 20px;
    cursor: pointer;
    text-align: center;
    height: 3rem;
    display: flex;
    align-items: center;
}

@media only screen and (hover: none) and (orientation: portrait), (pointer: coarse) or (pointer: none) {
    .searchResult {
        font-size: 2rem;
        width: 100%;
    }
}

@media only screen and (max-width: 600px) {
    .searchResult {
        width: 100%;
    }
}
