@border-color: #ccc;
@active-tab-color: #007bff;

.tabs-container {
    &__tabs {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid @border-color;
        padding-bottom: 8px;

        &__tab {
            cursor: pointer;
            padding: 8px 16px;

            &--active {
                font-weight: bold;
                border-bottom: 2px solid @active-tab-color;
            }
        }
    }

    &__tab-content {
        padding: 16px;
        border: 1px solid @border-color;
        border-top: none;
    }
}
