/* styles.less */
.forecast {
  display: flex;
  flex-direction: column;

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;

    &__name {
      flex: 1;
    }

    &__date {
      flex: 1;
    }

    &__picture {
      width: 300px;
      flex: 1;
    }

    &__temperature {
      flex: 1;
    }

    &__description {
      flex: 1;
    }
  }
  &__footer{
    display: flex;
    text-align: center;
    border-top: 1px dashed gray;
    margin-top: 20px;
    padding: 20px;

    &__humidity {
      flex: 1;
    }

    &__wind-speed {
      flex: 1;
    }

    &__pressure {
      flex: 1;
    }
  }
}
